# BoloProject

./: .gitignore  Bolo.Application.sln  BoloProject.sln  README.md  SheetsApplication.sln
Bolo.Integration.Core/Dates/: FindDates.cs
Bolo.Integration.Core/Excel/: OperateExcel.cs
Bolo.Integration.Core/Ordenation/: BubbleOrder.cs
Bolo.Integration.Core/Processors/FileRead/: Path.cs
Bolo.Integration.Domain/Entities/: FileAtributes.cs
BoloProject/: Program.cs
BoloProject.Domain/: BoloProject.Domain.csproj
BoloProject.Domain/Entities/: BoloEntity.cs
BoloProject.Processors/: BoloProject.Processors.csproj
BoloProject.Processors/Implementations/Dates/: BoloDates.cs
BoloProject.Processors/Implementations/FileOrdenation/: BoloNamesOrder.cs
BoloProject.Processors/Implementations/FileRead/: BoloFileRead.cs
BoloProject/Initialize/: ExecuteBoloProject.cs
CakeDates/: Dates.cs
CakeDomain/: CakeEntities.cs
CakeOrder/: StringOrder.cs
CakeProcessors/CakeFileExecute/: CakeFileProcessorExecute.cs
CakeProcessors/CakeFileRead/: CakeFileProcessorRead.cs
CopySheetProject/: Program.cs  Sheet.Application.csproj
CopySheetProject/Initializer/: ExecuteSheetProcessor.cs
Google.Sheet.Application.Core/: Sheet.Application.Core.csproj
Google.Sheet.Application.Core/Processors/: CredentialProcessor.cs
Google.Sheet.Application.Core/Processors/CredentialUser/: FileUserCredentials.cs
Google.Sheet.Application.Core/Processors/ManipulateSheet/: ManipulateSheets.cs
Google.Sheet.Application.Core/Processors/ManipulateSheet/Interfaces/: Interface1.cs
ProjectBolo/: Program.cs  ProjectBolo.csproj
ProjectBolo/CakeDates/: Dates.cs
ProjectBolo/CakeDomain/: BoloEntity.cs
ProjectBolo/CakeOrder/: StringOrder.cs
ProjectBolo/CakeProcessor/: CakeFile.cs
ProjectBolo/Properties/: AssemblyInfo.cs
Projeto.BoloSemanal/: Projeto.BoloSemanal.sln
Projeto.BoloSemanal/Project.BoloSemanal/: Program.cs  Project.BoloSemanal.csproj
Projeto.BoloSemanal/Project.BoloSemanal.Core/: Project.BoloSemanal.Core.csproj
Projeto.BoloSemanal/Project.BoloSemanal.Core/Dates/: FindDates.cs
Projeto.BoloSemanal/Project.BoloSemanal.Core/Excel/: OperateExcel.cs
Projeto.BoloSemanal/Project.BoloSemanal.Core/Ordenation/: BubbleOrder.cs
Projeto.BoloSemanal/Project.BoloSemanal.Core/Processors/FileRead/: Path.cs
Projeto.BoloSemanal/Project.BoloSemanal.GoogleSheets/: Program.cs  Project.BoloSemanal.GoogleSheets.csproj
Projeto.BoloSemanal/Project.BoloSemanal.GoogleSheets.Core/: Project.BoloSemanal.GoogleSheets.Core.csproj
Projeto.BoloSemanal/Project.BoloSemanal.GoogleSheets.Core/CredentialUser/: FileUserCredentials.cs
Projeto.BoloSemanal/Project.BoloSemanal.GoogleSheets.Core/ManipulateSheet/: ManipulateSheets.cs
Projeto.BoloSemanal/Project.BoloSemanal.GoogleSheets.Core/SheetsCommands/: InsertSheetData.cs
Projeto.BoloSemanal/Project.BoloSemanal.GoogleSheets/Initializer/: ExecuteSheetProcessor.cs
ProjetoBoloSemanal/: Bolo.cs  Excel.cs  Program.cs  ProjetoBoloSemanal.csproj
ProjetoBoloSemanal.Entity/: Program.cs  ProjetoBoloSemanal.Entity.csproj
ProjetoBoloSemanal.Entity/Properties/: AssemblyInfo.cs
ProjetoBoloSemanal/CakeDates/: Dates.cs
ProjetoBoloSemanal/CakeDomain/: CakeImplementation.cs
ProjetoBoloSemanal/CakeOrder/: OrderString.cs
ProjetoBoloSemanal/CakeProcessor/: Bolo.cs
ProjetoBoloSemanal/CakeRead/: CakeProcessor.cs
ProjetoBoloSemanal/Initialize/: Program.cs
ProjetoBoloSemanal/Properties/: AssemblyInfo.cs
Sheet.Application/: Program.cs
SheetsApplication/Initializer/: ExecuteSheetProcessor.cs
(+2 files in other folders)
