<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.46.0.1988" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.BoloSemanal.Core\Project.BoloSemanal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GoogleProject.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
