<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.45.0.1954" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bolo.Integration.Core\Bolo.Integration.Core.csproj" />
    <ProjectReference Include="..\Bolo.Integration.Domain\Bolo.Integration.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GoogleProject.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
